{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    "no-descending-specificity": null,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": [
          "theme",
          "screen"
        ]
      }
    ],
    "color-hex-length": null,
    "value-keyword-case": null,
    "declaration-empty-line-before": null,
    "keyframe-block-no-duplicate-selectors": null,
    "rule-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "declaration-block-single-line-max-declarations": null,
    "property-no-vendor-prefix": null,
    "media-feature-name-value-no-unknown": null
  }
}
