{
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "*.config.js",
    "*.config.ts"
  ]
}
