{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Iniciar projeto completo (backend, frontend, banco de dados)",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}